<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            font-family: Arial;
            color: lime;
        }

        body {
            background-size: 100%;
            background-image: url("https://cdni.iconscout.com/illustration/free/thumb/free-man-working-on-laptop-illustration-download-in-svg-png-gif-file-formats--using-male-people-illustrations-4243574.png?f=webp");
        }

        h2 {
            color: burlywood;
        }

        h3 {
            color: darkgoldenrod;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        ol {
            color: darkcyan;
            margin: auto;
            font-size: 30pt;
            display: block;
            align-items: center;
            width: 50vw;
            outline: 5px dotted green;
        }

        .n {
            opacity: 0;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            z-index: 1;
            pointer-events: none;
            transition: all 1s;
        }

        a {
            font-size: 50pt;
        }

        a:hover > .n {
            opacity: 1;
        }
    </style>
</head>

<body>
    <h1>Ko mēs esam darījuši datorikas stundās?</h1>
    <ol>
        <li>2D grafisko dizainu ar "Gimp"</li>
        <li>3D modelēšana ar "Tinkercad"</li>
        <li>Video rediģēšana</li>
        <li>Tekstapstrāde "Word"</li>
        <li>Datu apstrāde ar rīku "Excel"</li>
    </ol>

    <h2>2D grafiskais dizains ar "Gimp"</h2>
    <div style="width: 50vw;">
        <button onclick="myFunction()">Uzspied man</button>
    </div>

    <div id="myDIV" style="display:none;">
        <img src="Images/bildites.png"width: 30%;">
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myDIV");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>

    <h3>Animācija</h3>
    <img src="Images/animation.gif" alt="Animācija" style="width: 300px;">

    <h2>3D Modelēšana</h2>
    <h3>Stilīga bilde</h3>
    <a id="test" href="#">(noliec pelīti uz manis)
        <img class="n" src="Images/WhatsApp Image 2025-02-14 at 14.30.07.jpeg" alt="">
    </a>

    <h2>Tekstapstrāde ar "Word"</h2>
    <h3>Pasaulē vēsākais video</h3>
    <video src="Images/Sigma.mp4" width="640" height="360" controls></video>


    <h3>Tekstapstrāde ar "Word</h3>
    <img src="Images/vystrizekword3.png" alt="Animācija" style="width: 700px;">
        <h3>Datu apstrāde ar "Excel"</h3>
    <img src="Images/e656529d-1dd8-4f5f-896f-610c7bd9b5d6.png" alt="Animācija" style="width: 700px;">

<head>
<title>mana lapaspuse</title>
</head>

<body style="background-color:lightblue">

<h1> Sveiki! </h1>
<p>Dažas saites uz citurieni😎</p>

<p><a href="skola.html">UZ SKOLU</a></p>
<p><a href="dzd.html">Dzimšanas dienas kalkulators</a></p>
<p><a href="mervienibas.html">Informācijas mērvienības</a></p>

<img src="Images/logo.png" alt="logo" width="120">



</body>
</html>
   <!DOCTYPE html>
